{
  "name": "ttree",
  "version": "0.0.1",
  "description": "Extract a thread from Twitter",
  "main": "index.js",
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.75.0"
  }
}
